# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [9]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [10]:
empoyee = pd.read_csv('./data/Employee.csv')
empoyee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [13]:
# Method 1
empoyee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [15]:
# Method 2
empoyee.pivot_table(index=['Department'])

            Salary     Years
Department
HR           45.00  4.666667
IT           48.75  4.500000
Sales        55.00  2.500000

In [ ]:
# 55

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [32]:
empoyee.pivot_table(index=['Title'] ,values=['Salary','Years'],aggfunc={'Salary':'mean','Years':'mean'}).reset_index()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

In [34]:
empoyee.pivot_table(index=['Title','Years'] ,values=['Salary'],aggfunc={'Salary':'mean'}).reset_index()

       Title  Years  Salary
0         VP      8      70
1    analyst      1      35
2    analyst      2      30
3    analyst      4      35
4  associate      2      55
5  associate      3      55
6  associate      7      60

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [87]:
df=empoyee.pivot_table(index=['Department','Title'], values=['Salary','Name'], aggfunc={'Name':'count', 'Salary':np.mean})
df.columns = ['Nun_employee', 'Avg_Salary']
df

                      Nun_employee  Avg_Salary
Department Title
HR         VP                    1        70.0
           analyst               2        32.5
IT         VP                    1        70.0
           analyst               2        32.5
           associate             1        60.0
Sales      associate             2        55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [88]:
df=empoyee.pivot_table(index=['Department','Title'], values=['Salary'], aggfunc=['median','min','max','std']).reset_index()
df

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [72]:
df = df.replace(np.nan, 0)
df

       Title Department median    min    max       std
                        Salary Salary Salary    Salary
0         VP         HR   70.0     70     70  0.000000
1         VP         IT   70.0     70     70  0.000000
2    analyst         HR   32.5     30     35  3.535534
3    analyst         IT   32.5     30     35  3.535534
4  associate         IT   60.0     60     60  0.000000
5  associate      Sales   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [62]:
empoyee.pivot_table(index=['Department'], values=['Salary','Name'], aggfunc={'Name':'count', 'Salary':np.mean}).reset_index()

  Department  Name  Salary
0         HR     3   45.00
1         IT     4   48.75
2      Sales     2   55.00

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [65]:
empoyee.pivot_table(index=['Department','Title'], values=['Salary','Years'], aggfunc={'Years':'sum', 'Salary':np.mean}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [96]:
em=empoyee.groupby(['Department']).agg({'Salary':np.max})

In [97]:
empoyee[empoyee['Salary']=em['Salary']]

SyntaxError: invalid syntax (2120111234.py, line 1)

In [84]:
empoyee.pivot_table( index=['Department'], values=['Salary'], aggfunc={ 'Salary':'max'}).reset_index()

  Department  Salary
0         HR      70
1         IT      70
2      Sales      55

In [ ]:
empoyee['Department']='HR'

In [83]:
df1=empoyee.pivot_table( index=['Department'], columns='Name',values=['Salary'], aggfunc={ 'Salary':'max'}).reset_index()
df1

     Department Salary
Name               Ana Carlos David   Eva  Jose Maria Pedro Samuel Sonia
0            HR   70.0    NaN  30.0   NaN   NaN   NaN   NaN    NaN  35.0
1            IT    NaN   70.0   NaN   NaN  35.0  30.0  60.0    NaN   NaN
2         Sales    NaN    NaN   NaN  55.0   NaN   NaN   NaN   55.0   NaN

In [94]:
df1 = df1.replace(np.nan, 0)
df1

     Department Salary
Name               Ana Carlos David   Eva  Jose Maria Pedro Samuel Sonia
0            HR   70.0    0.0  30.0   0.0   0.0   0.0   0.0    0.0  35.0
1            IT    0.0   70.0   0.0   0.0  35.0  30.0  60.0    0.0   0.0
2         Sales    0.0    0.0   0.0  55.0   0.0   0.0   0.0   55.0   0.0

In [95]:
df1.columns

MultiIndex([('Department',       ''),
            (    'Salary',    'Ana'),
            (    'Salary', 'Carlos'),
            (    'Salary',  'David'),
            (    'Salary',    'Eva'),
            (    'Salary',   'Jose'),
            (    'Salary',  'Maria'),
            (    'Salary',  'Pedro'),
            (    'Salary', 'Samuel'),
            (    'Salary',  'Sonia')],
           names=[None, 'Name'])

In [ ]:
df1=[]